<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/serch_main_margin"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal"
            android:onClick="onRadioButtonClicked"
            android:text="手机引擎"
            android:textAlignment="gravity"
            android:textColor="@color/radio_btn_color"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_right"
            android:button="@null"
            android:gravity="center_horizontal"
            android:onClick="onRadioButtonClicked"
            android:text="网页引擎"
            android:textAlignment="center"
            android:textColor="@color/radio_btn_color"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_alignRight="@+id/radioGroup1"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="@drawable/table_conersharp_bg"
        android:paddingLeft="@dimen/midtable_left_margin"
        android:paddingRight="@dimen/midtable_right_margin"
        android:paddingTop="@dimen/midtable_top_margin" >

        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tablerow_cornersharp"
            android:orientation="horizontal"
            android:padding="@dimen/table_row1_margin" >
            
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="3"
			    android:background="@drawable/station_text_bg"
			    android:clickable="true"
			    android:gravity="center_horizontal"
			    android:orientation="vertical" >
			
			    <TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingBottom="@dimen/text_half_gap"
			        android:textColor="@color/font_color_light"
			        android:text="始发站" />
			
			    <TextView
			        android:id="@+id/leftstation"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingTop="@dimen/text_half_gap"
			        android:text="一个车站"
			        android:textSize="@dimen/text_station_size" />
			
			</LinearLayout>

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="12dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/exchange_btn" />

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="3"
			    android:background="@drawable/station_text_bg"
			    android:clickable="true"
			    android:gravity="center_horizontal"
			    android:orientation="vertical" >
			
			    <TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingBottom="@dimen/text_half_gap"
			        android:textColor="@color/font_color_light"
			        android:text="终点站" />
			
			    <TextView
			        android:id="@+id/rightstation"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingTop="@dimen/text_half_gap"
			        android:text="一个车站"
			        android:textSize="@dimen/text_station_size" />
			
			</LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_bet_row"
            android:background="@drawable/row_bg_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/text_gap"
            android:paddingTop="@dimen/text_gap" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="日期" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="right|center_vertical"
                android:text="TextView" />

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="right|center_vertical"
                android:text="周二" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_bet_row"
            android:background="@drawable/row_bg_selector"
            android:paddingBottom="@dimen/text_gap"
            android:paddingTop="@dimen/text_gap" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="left|center_vertical"
                android:text="时段" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Time_something" />
        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_bet_row"
                    android:background="@drawable/row_bg_selector"
                    android:paddingBottom="@dimen/text_gap"
                    android:paddingTop="@dimen/text_gap" >

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="left|center_vertical"
                android:text="车型" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="type_something" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>