<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:useDefaultMargins="true" 
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/train_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:text="K9052"
            android:textSize="@dimen/traincodetextsize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/itemview_from_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal"
                android:minWidth="70dp"
                android:text="娄底"
                android:textSize="@dimen/trainitemstationtextsize" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="0dp"
                android:gravity="fill"
                android:text="08:11"
                android:textSize="@dimen/timetextsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="0dp"
                android:src="@drawable/arrow_right_thin_easyicon_net_32" />

            <TextView
                android:id="@+id/lishi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:text="8小时43分"
                android:textSize="@dimen/timetextsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/itemview_to_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal"
                android:minWidth="70dp"
                android:text="深圳"
                android:textSize="@dimen/trainitemstationtextsize" />

            <TextView
                android:id="@+id/arrive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="05:11"
                android:textSize="@dimen/timetextsize" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_next_item" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/seattype_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软卧:12"
            android:textSize="@dimen/seattextsize" />

        <TextView
            android:id="@+id/seattype_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/trainitemmargin"
            android:gravity="fill"
            android:text="硬卧:12"
            android:textSize="@dimen/seattextsize" />

        <TextView
            android:id="@+id/seattype_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/trainitemmargin"
            android:text="硬座:45"
            android:textSize="@dimen/seattextsize" />

        <TextView
            android:id="@+id/seattype_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/trainitemmargin"
            android:text="无座:234"
            android:textSize="@dimen/seattextsize" />
    </LinearLayout>

</LinearLayout>